# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        25
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        110
        101
        116
        104
        101
        114
        95
        98
        114
        105
        99
        107
        63
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        74
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        68
        22
        -55
        75
        45
        -55
        72
        45
        -118
        79
        42
        -54
        76
        -50
        -74
        103
        96
        80
        96
        60
        -64
        -48
        -64
        50
        -127
        105
        1
        67
        3
        20
        50
        48
        52
        112
        -70
        48
        48
        -16
        58
        112
        -70
        112
        -58
        115
        -69
        0
        0
        -14
        7
        22
        49
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        33
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        112
        108
        97
        110
        107
        115
        63
        118
        97
        114
        105
        97
        110
        116
        61
        97
        99
        97
        99
        105
        97
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        114
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        68
        22
        41
        -56
        73
        -52
        -53
        46
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        77
        76
        78
        76
        -50
        76
        100
        96
        104
        96
        -7
        63
        76
        -63
        63
        32
        -60
        43
        95
        -1
        -97
        8
        121
        -4
        -86
        62
        -4
        -1
        -128
        95
        -34
        -2
        17
        78
        -7
        -9
        64
        -4
        -64
        -2
        25
        94
        -3
        15
        -22
        -97
        -29
        117
        -29
        35
        121
        60
        -110
        -13
        -127
        120
        -7
        127
        127
        -100
        -2
        -117
        -1
        -3
        -1
        127
        -6
        79
        127
        0
        62
        -109
        7
        29
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        41
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        100
        105
        114
        116
        63
        115
        110
        111
        119
        121
        61
        102
        97
        108
        115
        101
        38
        118
        97
        114
        105
        97
        110
        116
        61
        100
        105
        114
        116
        3
        0
        1
        115
        0
        0
        0
        2
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        72
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        68
        22
        73
        -55
        44
        42
        -79
        47
        -50
        -53
        47
        -81
        -76
        77
        75
        -52
        41
        78
        85
        43
        75
        44
        -54
        76
        -52
        43
        -79
        5
        73
        48
        -60
        60
        97
        -4
        -1
        -97
        1
        47
        24
        -22
        -14
        -14
        64
        121
        0
        -89
        15
        38
        51
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        41
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        100
        105
        114
        116
        63
        115
        110
        111
        119
        121
        61
        102
        97
        108
        115
        101
        38
        118
        97
        114
        105
        97
        110
        116
        61
        100
        105
        114
        116
        3
        0
        1
        115
        0
        0
        0
        49
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -71
        120
        -38
        117
        -52
        65
        10
        -126
        80
        16
        6
        -32
        -63
        34
        55
        45
        -70
        65
        -85
        -126
        -42
        -83
        -91
        58
        -54
        -93
        20
        -124
        50
        80
        41
        -38
        -51
        67
        -47
        77
        52
        87
        122
        109
        -14
        26
        -62
        59
        65
        39
        -104
        70
        20
        82
        -88
        -7
        -7
        55
        -13
        13
        -29
        56
        -77
        83
        24
        -7
        -5
        88
        5
        -23
        98
        -67
        83
        97
        -68
        -127
        85
        127
        115
        8
        -29
        116
        -109
        68
        -25
        -21
        -51
        11
        -44
        49
        -15
        -105
        23
        21
        -121
        42
        74
        -67
        6
        96
        -117
        14
        119
        67
        -46
        -110
        -120
        -53
        -84
        -54
        -88
        -90
        -38
        69
        66
        0
        23
        7
        -98
        -111
        -19
        28
        127
        -70
        21
        -41
        -107
        46
        -115
        -72
        113
        -115
        -72
        -31
        -2
        88
        -74
        -92
        73
        23
        -16
        -128
        -119
        4
        -92
        3
        39
        -90
        -58
        95
        80
        -4
        119
        36
        106
        124
        44
        1
        -87
        109
        -33
        -74
        -82
        -27
        -62
        -80
        -82
        -80
        -62
        105
        -25
        35
        -98
        127
        -3
        45
        53
        -4
        100
        100
        -52
        -31
        46
        -98
        -61
        7
        82
        99
        -72
        -12
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        40
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        113
        117
        97
        114
        116
        122
        95
        98
        108
        111
        99
        107
        63
        118
        97
        114
        105
        97
        110
        116
        61
        100
        101
        102
        97
        117
        108
        116
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -23
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        64
        22
        41
        44
        77
        44
        42
        -87
        -118
        79
        -54
        -55
        79
        -50
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        77
        73
        77
        75
        44
        -51
        41
        97
        96
        104
        96
        -7
        15
        5
        -17
        -106
        -1
        -81
        -1
        -79
        -1
        -3
        -9
        -37
        -5
        -1
        -37
        95
        -81
        -65
        -5
        23
        40
        -12
        -2
        -107
        -21
        127
        -68
        -32
        110
        12
        -124
        -82
        7
        17
        -1
        -96
        24
        76
        -42
        -125
        -56
        127
        -11
        -79
        104
        26
        -2
        33
        -111
        64
        -80
        -50
        4
        69
        28
        67
        -51
        -9
        -66
        -1
        -9
        49
        100
        96
        -10
        -127
        -36
        -52
        -123
        -59
        81
        8
        119
        -4
        -1
        -63
        86
        -33
        -121
        -90
        7
        -59
        -116
        25
        45
        -1
        -41
        99
        -102
        14
        87
        -15
        -17
        63
        -37
        -1
        -7
        -72
        109
        -1
        -1
        63
        -117
        -17
        -97
        29
        -118
        14
        52
        -7
        119
        76
        88
        124
        -113
        -92
        118
        -101
        28
        -110
        98
        -104
        -102
        127
        80
        117
        -64
        24
        -112
        -17
        -6
        -1
        7
        103
        -32
        -1
        -83
        -1
        63
        87
        98
        -1
        15
        76
        119
        35
        -64
        -2
        -102
        -3
        112
        -13
        -1
        -126
        12
        4
        1
        123
        -112
        -122
        -33
        64
        -115
        63
        -18
        51
        48
        -4
        -69
        15
        0
        8
        11
        -12
        -58
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:5 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        41
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        100
        105
        114
        116
        63
        115
        110
        111
        119
        121
        61
        102
        97
        108
        115
        101
        38
        118
        97
        114
        105
        97
        110
        116
        61
        100
        105
        114
        116
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        76
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        68
        22
        73
        -55
        44
        42
        -79
        47
        -50
        -53
        47
        -81
        -76
        77
        75
        -52
        41
        78
        85
        43
        75
        44
        -54
        76
        -52
        43
        -79
        5
        73
        48
        48
        52
        -80
        -4
        31
        -2
        -32
        31
        94
        -39
        63
        96
        -7
        127
        -1
        71
        40
        0
        0
        -64
        -94
        20
        126
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:6 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        41
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        100
        105
        114
        116
        63
        115
        110
        111
        119
        121
        61
        102
        97
        108
        115
        101
        38
        118
        97
        114
        105
        97
        110
        116
        61
        100
        105
        114
        116
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        74
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        68
        22
        73
        -55
        44
        42
        -79
        47
        -50
        -53
        47
        -81
        -76
        77
        75
        -52
        41
        78
        85
        43
        75
        44
        -54
        76
        -52
        43
        -79
        5
        73
        48
        48
        52
        -80
        -4
        31
        5
        67
        26
        -4
        35
        40
        -1
        -81
        30
        -97
        42
        0
        -73
        -102
        20
        0
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


